<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Gerzain Magaña</title>
</head>
<body>
    <div id="NavBar">
        <div>
            <a href=""><img id="logo" src="./images/logo.png" alt=""></a>            
        </div>
        <ul id="MenuItmes">
            <li class="itemMenu"><a href="">About Me</a></li>
            <li class="itemMenu"><a href="">Projects</a></li>
            <li class="itemMenu"><a href="">Contact Me</a></li>
        </ul>
        <span>
            <img id="btnMenu" src="./images/menu.png" alt="">
        </span>                
    </div> 
    
    <div id="MainSection">
        <div id="mainContainer">
            <div class="contentMain">
                <p class="Name">Gerzain Magaña</p>
                <p class="Position">Junio Front-End Developer</p>
                <p class="Phrase">"Ready To Learn"</p>
                <Button>See Projects</Button>
            </div>            
            <div class="contentMain">
                <img src="./images/temptImage.png" alt="">                                
            </div>            
        </div>
    </div>
    <div id="shapeMainSection">
        <img src="./images/WaveShape.svg" alt="">
    </div>
</body>
<script src="./js/MenuScript.js"></script>
</html>
